NODE_ENV = development/production
MONGO_URI=mongodb+srv://tushar2101125cs:6DoHuayvoezpFMCB@socialmedia.an5fx7x.mongodb.net/
PORT=4000
JWT_SECRET=ABCDE3456FGHTJ267
CLOUDINARY_NAME=dcbqek8r0
CLOUDINARY_API_KEY=461554771994993
CLOUDINARY_API_SECRET=QajoD4PPvfckorYs_dACavqunGA
JWT_EXPIRE= 5d
COOKIE_EXPIRE=5
SMPT_SERVICE= gmail
SMPT_MAIL= tushar.2101125cs@iiitbh.ac.in
SMPT_PASSWORD= neo@123@123
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
